<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        body {
            border: 0;
            padding: 0;
            margin: 0;
            overflow-x: hidden;

            background-color: #101010;
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
            position:relative;
        }
        
        a {
            position : absolute;

        }
        .red {
            top: 60%;
            left: 39%;
        }

        .blue {
            top: 59%;
            left: 54%;
        }
    </style>
</head>
<body>
    <p>
        <img src="img/mobius.jpg" onclick="alert">
        <a class="red" href="main.html">
            <img src="img/pill_red.png">
        </a>
        <a class="blue">
            <img src="img/pill_blue.png">
        </a>
    </p>
</body>
</html>